# MCognitiveBugSearch

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-green-glacier-008ba8b0f.yml  azure-static-web-apps-icy-pebble-01ebfa10f.yml  azure-static-web-apps.yml
api/: Program.cs  Search.cs  host.json  local.settings.json  my-functions-app.csproj
backend/: Dockerfile  Search.cs  local.settings.json
frontend/: index.html  script.js  staticwebapp.config.json
publish-test/: my-functions-app  my-functions-app.deps.json  worker.config.json
wwwroot/: script.js  staticwebapp.config.json
